# demo1

./: Nekrasov.Demo.OpenXml.sln
src/Nekrasov.Demo.Application/: ApplicationExtensions.cs  Class1.cs  Nekrasov.Demo.Application.csproj
src/Nekrasov.Demo.Application/Mapping/: MappingProfile.cs
src/Nekrasov.Demo.Application/Services/: ContentService.cs  FileService.cs
src/Nekrasov.Demo.Application/Services/Abstraction/: IContentService.cs  IFileService.cs
src/Nekrasov.Demo.Blazor/Client/: Nekrasov.Demo.Blazor.Client.csproj  Program.cs  _Imports.razor
src/Nekrasov.Demo.Blazor/Client/Pages/: FetchData.razor  SingleFile.razor
src/Nekrasov.Demo.Blazor/Client/Properties/: launchSettings.json
src/Nekrasov.Demo.Blazor/Client/Shared/: NavMenu.razor
src/Nekrasov.Demo.Blazor/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
src/Nekrasov.Demo.Blazor/Server/: Nekrasov.Demo.Blazor.Server.csproj  NekrasovDemo.db  Program.cs  Startup.cs  appsettings.json
src/Nekrasov.Demo.Blazor/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/Nekrasov.Demo.Blazor/Server/Controllers/: FileController.cs  OidcConfigurationController.cs  PresentationsController.cs  WeatherForecastController.cs
src/Nekrasov.Demo.Blazor/Server/Data/: ApplicationDbContext.cs
src/Nekrasov.Demo.Blazor/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200812020017_Initial.Designer.cs  20200812020017_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Nekrasov.Demo.Blazor/Server/Models/: ApplicationUser.cs
src/Nekrasov.Demo.Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Nekrasov.Demo.Blazor/Server/Properties/: launchSettings.json
src/Nekrasov.Demo.Blazor/Shared/: MoveFileViewModel.cs  WeatherForecast.cs
src/Nekrasov.Demo.Domain/: DomainExtensions.cs  ExtractedFile.cs  FileInMemory.cs  FileParser.cs  Nekrasov.Demo.Domain.csproj
src/Nekrasov.Demo.Domain/Abstractions/: IFileExtractor.cs  IFileInMemory.cs  IFileParser.cs  IReferenceRelationshipSelector.cs
src/Nekrasov.Demo.Domain/Model/: ExtractedFile.cs
src/Nekrasov.Demo.Domain/OpenXml/Pptx/: PptxSerializer.cs  ReferenceRelationshipSelector.cs
src/Nekrasov.Demo.Domain/Zip/: FileExtractor.cs
src/Nekrasov.Demo.Dto/: MoveFileViewModel.cs  WeatherForecast.cs
src/Nekrasov.Demo.Dto/ViewModel/: FileViewModel.cs  Movie.cs  Title.cs
src/Nekrasov.Demo.OpenXml/: IPresentationDocumentParser.cs  MediaEntry.cs  Nekrasov.Demo.OpenXml.csproj  PptxSerializer.cs  PptxVideoFinder.cs  PresentationDocumentParser.cs
src/Nekrasov.Demo.OpenXml/Model/: PptxFIle.cs  VideoItem.cs
src/Nekrasov.Demo.Storage/: Class1.cs  FilesContext.cs  Nekrasov.Demo.Storage.csproj  NekrasovDemo.db  StorageExtensions.cs
src/Nekrasov.Demo.Storage/Migrations/: 20200812035233_Initial.Designer.cs  20200812035233_Initial.cs  20200812164815_sqlserver.Designer.cs  20200812164815_sqlserver.cs  FilesContextModelSnapshot.cs
src/Nekrasov.Demo.Storage/Model/: File.cs  VideoFIle.cs
src/Nekrasov.Demo.Storage/Repository/: FileRepository.cs
src/Nekrasov.Demo.Web/Client/: Nekrasov.Demo.Web.Client.csproj  Program.cs  _Imports.razor
src/Nekrasov.Demo.Web/Client/Pages/: FetchData.razor  SingleFile.razor
src/Nekrasov.Demo.Web/Client/Properties/: launchSettings.json
src/Nekrasov.Demo.Web/Client/Shared/: NavMenu.razor
src/Nekrasov.Demo.Web/Client/wwwroot/: index.html  manifest.json
src/Nekrasov.Demo.Web/Server/: Nekrasov.Demo.Web.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/Nekrasov.Demo.Web/Server/Controllers/: PresentationsController.cs  WeatherForecastController.cs
src/Nekrasov.Demo.Web/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Nekrasov.Demo.Web/Server/Properties/: launchSettings.json
src/Nekrasov.Demo.Web/Server/Properties/ServiceDependencies/demoopenxml - Web Deploy/: profile.arm.json
tests/Nekrasov.Demo.Tests/: Nekrasov.Demo.Tests.csproj
tests/Nekrasov.Demo.Tests/Domain/: FileExtractorTests.cs  PptxSerializerTests.cs  PptxVideoExtractorTests.cs  ReferenceRelationshipSelectorTests.cs
tests/Nekrasov.Demo.Tests/testData/: badFile.docx  badFile.pptx
