<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nekrasov.Demo.Domain\Nekrasov.Demo.Domain.csproj" />
    <ProjectReference Include="..\Nekrasov.Demo.Dto\Nekrasov.Demo.Dto.csproj" />
    <ProjectReference Include="..\Nekrasov.Demo.Storage\Nekrasov.Demo.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="3.1.6" />
    <PackageReference Include="MimeKitLite" Version="2.9.1" />
  </ItemGroup>

</Project>
