<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nekrasov.Demo.Domain\Nekrasov.Demo.Domain.csproj" />
    <ProjectReference Include="..\Nekrasov.Demo.Dto\Nekrasov.Demo.Dto.csproj" />
    <ProjectReference Include="..\Nekrasov.Demo.Storage\Nekrasov.Demo.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
  </ItemGroup>

</Project>
