<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Nekrasov.Demo.Application\Nekrasov.Demo.Application.csproj" />
    <ProjectReference Include="..\..\Nekrasov.Demo.Dto\Nekrasov.Demo.Dto.csproj" />
    <ProjectReference Include="..\Client\Nekrasov.Demo.Web.Client.csproj" />
  </ItemGroup>


</Project>
